G:\Raspberry pi Serv\From Internet\VideoChat-master\VideoChat\VideoReceiverClientApp\obj\x86\Debug\FxResources.System.IO.Pipelines.SR.resw
G:\Raspberry pi Serv\From Internet\VideoChat-master\VideoChat\VideoReceiverClientApp\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
G:\Raspberry pi Serv\From Internet\VideoChat-master\VideoChat\VideoReceiverClientApp\obj\x86\Debug\FxResources.System.Threading.Channels.SR.resw
G:\Raspberry pi Serv\From Internet\VideoChat-master\VideoChat\VideoReceiverClientApp\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
G:\Raspberry pi Serv\From Internet\VideoChat-master\VideoChat\VideoReceiverClientApp\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
G:\Raspberry pi Serv\From Internet\VideoChat-master\VideoChat\VideoReceiverClientApp\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
G:\Raspberry pi Serv\From Internet\VideoChat-master\VideoChat\VideoReceiverClientApp\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
G:\Raspberry pi Serv\From Internet\VideoChat-master\VideoChat\VideoReceiverClientApp\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
G:\Raspberry pi Serv\From Internet\VideoChat-master\VideoChat\VideoReceiverClientApp\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
G:\Raspberry pi Serv\From Internet\VideoChat-master\VideoChat\VideoReceiverClientApp\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
